.btn--default {
  background-image: linear-gradient(358deg, #9356DC, #FF79DA);
  height: 3rem;
  border-radius: 2rem;
  padding: 1rem;
  border: none;
  color: white;
  margin: 1.5rem auto;
  transition: ease-in-out 200ms;
}
.btn--default:hover {
  box-shadow: 1px 2px 10px grey;
  filter: brightness(107%);
}

.icon__default {
  color: rgb(35, 35, 35);
}
.icon__filter {
  color: black;
}
.icon__fonctionnement {
  color: grey;
}
.icon__fonctionnement:hover {
  color: #9356DC;
}
.icon__footer {
  color: white;
}

.header {
  padding: 1rem;
  text-align: center;
  margin-bottom: 2px;
  box-shadow: 0px 3px 6px grey;
}
.header__logo {
  width: 10rem;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: rgb(35, 35, 35);
  color: white;
  padding: 1rem;
}
.footer > img {
  width: 6rem;
  filter: invert(100%);
  padding: 0.5rem 0 1.5rem 0;
}
.footer > * {
  padding-bottom: 0.5rem;
}
.footer i {
  font-size: 1rem;
}
.footer__item {
  display: flex;
  flex-flow: wrap;
}
.footer__item p {
  padding-left: 0.5rem;
}

.section {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1.5rem;
  background-color: #efefef;
}
.section--bg-alt {
  background-color: white;
  row-gap: 1rem;
}
.section--bg-dark {
  background-color: white;
}
.section__container {
  display: flex;
}
.section__container--loc {
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #e2e2e2;
}
.section__container--fonct {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  width: 95%;
}
.section__container--col {
  flex-flow: column wrap;
  width: 100%;
}

.card {
  height: 200px;
  width: 95%;
  border-radius: 20px;
  transition: ease-in-out 200ms;
  background: white;
  box-shadow: 1px 2px 10px grey;
  margin: 1rem auto;
  position: relative;
}
.card > a {
  display: block;
  width: auto;
  height: auto;
}
.card__img {
  object-fit: cover;
  height: 150px;
  width: 100%;
  border-radius: 20px 20px 0 0;
}
.card:hover {
  transform: scale(1.015);
}

.card-description {
  padding: 0.7rem 1rem;
  text-align: start;
}
.card-description > a {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}
.card-description__fav {
  transition: ease-in-out 200ms;
}
.card-description__fav:hover {
  background-image: linear-gradient(358deg, #9356DC, #FF79DA);
  background-clip: text;
}

.card-label {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem;
  background-color: #99E2D0;
}
.card-label__text {
  color: #278870;
  font-weight: bold;
  text-align: center;
}

.list-fonct-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  background-color: #efefef;
  padding: 1rem;
  transition: ease-in-out 400ms;
  border-radius: 1rem;
  border: none;
  width: 90%;
  margin-left: 5px;
  box-shadow: 1px 2px 10px grey;
  font-weight: 400;
}
.list-fonct-item:hover {
  background-color: #e4d5f6;
  color: #9356DC;
}
.list-fonct-item > span {
  background-color: #9356DC;
  border-radius: 100%;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: -2rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-fonct-item > span > p {
  font-size: 0.8rem;
  font-weight: 400;
}

body {
  max-width: 430px;
  width: 100%;
  margin: auto;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

h1 {
  font-size: 16px;
  font-weight: 600;
}

h2 {
  font-size: 12px;
  font-weight: 600;
}

h3 {
  font-size: 12px;
}

p {
  font-size: 12px;
  font-weight: 200;
}

.light {
  color: grey;
}

/*# sourceMappingURL=main.css.map */
